<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Altura mínima de 100% da tela */
    }

    .email-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px; /* Tamanho máximo quando em telas grandes */
      min-width: 320px; /* Tamanho mínimo, ideal para smartphones */
      margin: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
      font-size: 16px;
      margin: 20px 0;
    }

    .reset-code {
      font-size: 36px;
      font-weight: bold;
      color: #0BF101;
      margin: 20px 0;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
    }

    /* Estilos para telas grandes */
    @media (min-width: 768px) {
      .email-container {
        padding: 40px; /* Aumenta o padding em telas grandes */
        max-width: 800px; /* Expande mais em telas grandes */
      }

      .reset-code {
        font-size: 42px; /* Aumenta o tamanho da fonte em telas maiores */
      }

      p {
        font-size: 18px;
      }
    }

    @media (min-width: 1024px) {
      .email-container {
        padding: 50px; /* Aumenta ainda mais o padding para grandes telas */
        max-width: 1000px; /* Expande para até 1000px em telas muito grandes */
      }

      .reset-code {
        font-size: 48px;
      }

      p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="email-container">
    <h2>Redefinição de Senha</h2>
    <p>Olá <span class="nome-usuario">{{nome}}</span>,</p>
    <p>Seu código de redefinição de senha é:</p>
    <div class="reset-code">{{resetCode}}</div>
    <p>Este código expira em 15 minutos.</p>
    <div class="footer">
      <p>Equipe TriboFit</p>
    </div>
  </div>
</body>
</html>
